#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the study area (no space)
area_name = Bhutan

# additional information about the areas (e.g.  image and acquisition date)
area_remark = rgb
area_time = 2019
# use the input_image_dir and input_image_pattern for get image list, from which we derive training and label images
#input_image_dir = /DATA2/xuxingyu/gl_2021/Data/Bhutan/image
# input_image_or_pattern = *_8bit_rgb.tif
#input_image_or_pattern = S2_20191121_Bhutan_6000.tif

# training_polygons includes all the training polygons (ground truth and non-ground truth)
#training_polygons= /DATA2/xuxingyu/gl_2021/Data/Poiqu/polygon/S2_T_GL.shp
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
#training_polygons_sub = /DATA2/xuxingyu/gl_2021/Data/Poiqu/polygon/S2_T_GL.shp

# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir = /project/LinLiu/carol/Data/Bhutan/image
inf_image_or_pattern = S2_20191121_Bhutan_6000.tif

## the following for calculating topography information,
dem_file_dir =  /project/LinLiu/carol/Data/Bhutan/DEM
dem_file_or_pattern = HMA_DEM_Bhutan_46.tif

slope_file_dir =  /project/LinLiu/carol/Data/Bhutan/DEM
slope_file_or_pattern = HMA_DEM_Bhutan_slope_46.tif

aspect_file_dir =
aspect_file_or_pattern =

# DEM difference files
#dem_diff_file_dir = ~/Data/Arctic/canada_arctic/DEM/WR_dem_diff
#dem_diff_file_or_pattern = WR_extent_ArcticDEM_diff_sub_1_prj.tif

#glacier file for distinguish glacial lake except supraglacial lake
#glacier_shape = /project/LinLiu/carol/Data/Bhutan/polygon/rgi_map_2018_10_01_Bhutan_46N.shp

#glacier buffer file for distinguishing glacial lake 
#glacier_bf_shape = /project/LinLiu/carol/Data/Bhutan/polygon/bhutan_glacier_buffer_10km.shp
# validation files (ground truth) for evaluation
validation_shape = /project/LinLiu/carol/Data/Bhutan/polygon/S2_Bhutan_V_refine.shp

# define the Cartesian (XY) projection, the input data will be checked and reprojected
cartensian_prj =

b_sub_images_json = No
